\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendered design of the LAHE UAV}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Takeoff Weight}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payload}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batteries}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operational Empty Weight}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payload weight as a function of ETOW presented as Kg at sea level}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:PayloadETOW}{{2}{6}{Payload weight as a function of ETOW presented as Kg at sea level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payload weight as a function of ETOW presented as Kg at sea level}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ETOWMTOW}{{3}{7}{Payload weight as a function of ETOW presented as Kg at sea level}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the W/P-W/S Diagram}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stall Sizing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landing Sizing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Take-Off Sizing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Climb Gradient Requirements}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TOP as a function of landing length}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:TOPLand}{{4}{9}{TOP as a function of landing length}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Climb Performance Requirement}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$W/P$ – $W/S$ diagram}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $W/P$ – $W/S$ diagram with a highlighted design space outlining valid design conditions given the constraints set.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:WPWSDiagram}{{5}{10}{$W/P$ – $W/S$ diagram with a highlighted design space outlining valid design conditions given the constraints set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Drag Polar}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The clean configuration drag polar diagram.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:CDCL}{{6}{12}{The clean configuration drag polar diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propulsion Design}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engine Selection Criteria}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engine Selection from Market}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Specifications at 40\% Throttle}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engine Scaling}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Range and Endurance}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Range Calculation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endurance Calculation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Required for Cruise}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimum Speed Calculation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposed Improvements}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}1. Higher Efficiency Power Electronics (ESC)}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}2. Optimization of Motor Design (Core Materials and Windings)}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}3. Improved Cooling and Thermal Management}{17}{subsubsection.5.5.3}\protected@file@percent }
\bibcite{tmotor_v10}{1}
\bibcite{tmotor_v10l}{2}
\bibcite{tmotor_v13l}{3}
\bibcite{faa}{4}
\bibcite{applied_aeronautics}{5}
\bibcite{uavos_sat_i}{6}
\bibcite{uavos_sitaria_e}{7}
\bibcite{uavos_borey_10}{8}
\bibcite{aeromapper}{9}
\bibcite{insitu_scaneagle}{10}
\bibcite{eos}{11}
\bibcite{c_astral}{12}
\bibcite{quantum_systems}{13}
\bibcite{geo_matching_dt26x}{14}
\bibcite{direct_industry_delair}{15}
\bibcite{geo_matching_bramor_sar}{16}
\bibcite{aeromao_vtnaut}{17}
\bibcite{aeroexpo}{18}
\bibcite{griffon_outlaw}{19}
\bibcite{unmanned_systems_pd1}{20}
\bibcite{c_astral_bramor_c4eye}{21}
\bibcite{satuav}{22}
\bibcite{uav_systems_talon_gt}{23}
\bibcite{uav_systems_skywalker}{24}
\bibcite{ua_sp}{25}
\bibcite{insitu_integrator}{26}
\bibcite{usc_prelim_sizing1}{27}
\bibcite{usc_prelim_sizing2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Aircraft Propulsion and Flight Parameters for the UAV }}{20}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Appendix B} larger W/S - W/P Figure}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:fullpage}{{7}{21}{\textbf {Appendix B} larger W/S - W/P Figure}{figure.7}{}}
\gdef \@abspage@last{21}
