\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plain Tail Geometry}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coefficients of Volume}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vertical Tail}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Horizontal Tail}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Load Factor}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maneuver Loading}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maneuver loading diagram of the designed UAV}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:VNDIagram}{{3.1}{5}{Maneuver loading diagram of the designed UAV}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 4: Second Class Weight Estimation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Torenbeek Method}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weight groups for light aircraft (Torenbeek Method)}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Airframe Structure}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wing Weight}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tail Weight Grouping}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fuselage Body Weight}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Landing Gear Weight}{8}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Propulsion Weight Group}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summary of Weight Groups}{9}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Weight groups summary (Torenbeek Method)}}{9}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Center of Gravity Estimation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Center of gravity by group and net center of gravity}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:CGPlot}{{4.1}{11}{Center of gravity by group and net center of gravity}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Xcg/MAC vs Payload Weight for Various Wing Positions}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:Xcg_MAC}{{4.2}{12}{Xcg/MAC vs Payload Weight for Various Wing Positions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Scissor Plot}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stability Curve}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stability Curve at the Maximum and Minimum Designed CG for the Selected Wing Position}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:StabilityPlot}{{5.1}{14}{Stability Curve at the Maximum and Minimum Designed CG for the Selected Wing Position}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controllability Curve}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scissor Plot for Selected Wing Position}}{15}{figure.5.2}\protected@file@percent }
\newlabel{fig:ScissorPlot}{{5.2}{15}{Scissor Plot for Selected Wing Position}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability and Control Analysis}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Stability Curve}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stick-Fixed Neutral Curve}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Aircraft Lift Coefficient without the Tail}{17}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Wing Downwash Gradient Effect}{18}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Lift-Rate Coefficient of the Horizontal Tail}{18}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Aerodynamic Centre of the Aircraft Without the Tail}{18}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Forward Control Limit}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Zero Lift Pitching Moment Coefficient}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Controllability Curve}{19}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Scissor Plot}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation and Conclusion}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tmotor_v10}{1}
\bibcite{tmotor_v10l}{2}
\bibcite{tmotor_v13l}{3}
\bibcite{faa}{4}
\bibcite{applied_aeronautics}{5}
\bibcite{uavos_sat_i}{6}
\bibcite{uavos_sitaria_e}{7}
\bibcite{uavos_borey_10}{8}
\bibcite{aeromapper}{9}
\bibcite{insitu_scaneagle}{10}
\bibcite{eos}{11}
\bibcite{c_astral}{12}
\bibcite{quantum_systems}{13}
\bibcite{geo_matching_dt26x}{14}
\bibcite{direct_industry_delair}{15}
\bibcite{geo_matching_bramor_sar}{16}
\bibcite{aeromao_vtnaut}{17}
\bibcite{aeroexpo}{18}
\bibcite{griffon_outlaw}{19}
\bibcite{unmanned_systems_pd1}{20}
\bibcite{c_astral_bramor_c4eye}{21}
\bibcite{satuav}{22}
\bibcite{uav_systems_talon_gt}{23}
\bibcite{uav_systems_skywalker}{24}
\bibcite{ua_sp}{25}
\bibcite{insitu_integrator}{26}
\bibcite{usc_prelim_sizing1}{27}
\bibcite{usc_prelim_sizing2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Current Aircraft Propulsion and Flight Parameters for the UAV }}{23}{table.8.1}\protected@file@percent }
\gdef \@abspage@last{24}
