\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Mission Definition and Analysis of Requirements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Mission}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirement Analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Payload Analysis}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Propulsion Analysis}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Certification Analysis}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Range, Takeoff, and Landing Distance}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Additional Requirements}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Driving Requirements}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reference Aircraft Data Collection}{5}{section.3}%
\contentsline {section}{\numberline {4}Concept Generation and Selection}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept Generation}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Mono-pusher with Inverted V-tail}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dual Pusher with V-tail}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Dual Puller with Cross-tail}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Concept Selection}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}title}{9}{section.5}%
\contentsline {section}{\numberline {A}Appendix A: Reference Aircraft Data}{10}{appendix.A}%
