\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Aircraft Specifications}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Definition and Analysis of Requirements}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mission}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical drawings: top, side, and front views of the fuselage}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement Analysis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payload Analysis}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aircraft Specifications}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propulsion Analysis}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Certification Analysis}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Range, Takeoff, and Landing Distance}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Additional Requirements}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Driving Requirements}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Aircraft Data Collection}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference Aircraft Data}}{6}{table.3}\protected@file@percent }
\newlabel{tab:reference_aircraft_data}{{3}{6}{Reference Aircraft Data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Generation and Selection}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Generation}{6}{subsection.3.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mono-pusher with Inverted V-tail}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The Bayraktar TB2 UAV, designed for medium altitude-long endurance surveillance and payload deployment missions \cite  {}. (b) A preliminary design of a mono pusher inverted V-tail configuration.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Twin Pusher with V-tail}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The P.180, designed for medium altitude business travel. (b) A preliminary design of a mono-pusher inverted V-tail configuration.}}{8}{figure.3}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dual Puller with Cross-tail}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The Bayraktar Akıncı UAV, designed for long endurance and heavy payload missions \cite  {}. (b) A preliminary design of a dual puller cross-tail configuration.}}{9}{figure.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept Selection}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preliminary Fuselage Design}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Front Cross-Section Layout}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{11}{figure.6}\protected@file@percent }
\newlabel{figure6}{{6}{11}{Longitudinal cross-section of the LAHE UAV}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Side Cross-Section Layout}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aircraft Specifications}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latitudinal cross-section of the LAHE UAV}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Design Flexibility}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Landing Gear}{13}{subsubsection.3.2.5}\protected@file@percent }
\bibcite{faa_2023}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{15}{figure.11}\protected@file@percent }
\gdef \@abspage@last{15}
