\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Aircraft Specifications}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendered design of the LAHE UAV}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Definition and Analysis of Requirements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mission}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical drawings: top, side, and front views of the fuselage}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mission_plan}{{2}{4}{Technical drawings: top, side, and front views of the fuselage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement Analysis}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payload Analysis}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aircraft Specifications}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propulsion Analysis}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Certification Analysis}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Range, Takeoff, and Landing Distance}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Additional Requirements}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Driving Requirements}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Aircraft Data Collection}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference Aircraft Data}}{7}{table.3}\protected@file@percent }
\newlabel{tab:reference_aircraft_data}{{3}{7}{Reference Aircraft Data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Generation and Selection}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Generation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mono-pusher with Inverted V-tail}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The Bayraktar TB2 UAV, designed for medium altitude-long endurance surveillance and payload deployment missions. (b) A preliminary design of a mono pusher inverted V-tail configuration.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mono_pusher}{{3}{8}{(a) The Bayraktar TB2 UAV, designed for medium altitude-long endurance surveillance and payload deployment missions. (b) A preliminary design of a mono pusher inverted V-tail configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Twin Pusher with V-tail}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The P.180, designed for medium altitude business travel. (b) A preliminary design of a mono-pusher inverted V-tail configuration.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:twin_pusher}{{4}{9}{(a) The P.180, designed for medium altitude business travel. (b) A preliminary design of a mono-pusher inverted V-tail configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dual Puller with Cross-tail}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The Bayraktar Ak覺nc覺 UAV, designed for long endurance and heavy payload missions. (b) A preliminary design of a dual puller cross-tail configuration.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:dual_puller}{{5}{10}{(a) The Bayraktar Ak覺nc覺 UAV, designed for long endurance and heavy payload missions. (b) A preliminary design of a dual puller cross-tail configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept Selection}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Fuselage Design}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendered design of the LAHE UAV}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fuselage}{{6}{11}{Rendered design of the LAHE UAV}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Cross-Section Layout}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal cross-section of the LAHE UAV}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:front_cross_section}{{7}{12}{Longitudinal cross-section of the LAHE UAV}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Side Cross-Section Layout}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aircraft Specifications}}{12}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latitudinal cross-section of the LAHE UAV}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:side_cross_section}{{8}{13}{Latitudinal cross-section of the LAHE UAV}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Flexibility}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latitudinal cross-section of the LAHE UAV}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ultra_endurance_config}{{9}{13}{Latitudinal cross-section of the LAHE UAV}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latitudinal cross-section of the LAHE UAV}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:high_payload_config}{{10}{14}{Latitudinal cross-section of the LAHE UAV}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latitudinal cross-section of the LAHE UAV}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:high_density_payload_config}{{11}{14}{Latitudinal cross-section of the LAHE UAV}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Landing Gear}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avionics Bay}{15}{subsection.4.5}\protected@file@percent }
\bibcite{piaggio}{1}
\bibcite{bayraktar_tb2}{2}
\bibcite{bayraktar_akinci}{3}
\bibcite{faa}{4}
\bibcite{aerospaceweb}{5}
\bibcite{himax}{6}
\bibcite{applied_aeronautics}{7}
\bibcite{uavos_sat_i}{8}
\bibcite{uavos_sitaria_e}{9}
\bibcite{uavos_borey_10}{10}
\bibcite{aeromapper}{11}
\bibcite{insitu_scaneagle}{12}
\bibcite{eos}{13}
\bibcite{c_astral}{14}
\bibcite{quantum_systems}{15}
\bibcite{geo_matching_dt26x}{16}
\bibcite{direct_industry_delair}{17}
\bibcite{geo_matching_bramor_sar}{18}
\bibcite{aeromao_vtnaut}{19}
\bibcite{aeroexpo}{20}
\bibcite{griffon_outlaw}{21}
\bibcite{unmanned_systems_pd1}{22}
\bibcite{c_astral_bramor_c4eye}{23}
\bibcite{satuav}{24}
\bibcite{uav_systems_talon_gt}{25}
\bibcite{uav_systems_skywalker}{26}
\bibcite{ua_sp}{27}
\bibcite{insitu_integrator}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Aircraft Reference Table}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: LAHE UAV Technical Drawings}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
